postgres:
  postgres_host: 'localhost'
  postgres_db_name: 'warehouse-pg'
  postgres_user_name: 'warehouse-pg'
  postgres_password: 'warehouse-pg'
  postgres_port: '5432'

redis:
  redis_host: 'localhost'
  redis_password: 'redis1234'
  redis_db: 0
  redis_port : '6379'